config.json (before)
{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Chaitali Patel"
  },
  "text": {
    "more": "The nodes are Head category and sub category and egdes are relstionship between them.",
    "intro": "Spaced Database Head Category/ Sub category",
    "title": "Spaced Linkdln Database"
  },
  "legend": {
    "edgeLabel": "Relationship",
    "colorLabel": "Grey",
    "nodeLabel": "Head category/ sub category"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}

config.json (after)
{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Chaitali Patel"
  },
  "text": {
    "more": "The nodes are Head category, sub category and Instagram Username and egdes are relstionship between them.",
    "intro": "Spaced Database Head Category/ Sub category",
    "title": "Spaced Instagram Database"
  },
  "legend": {
    "edgeLabel": "Relationship",
    "colorLabel": "Grey",
    "nodeLabel": "Head category/ sub category/ Instagram Username"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}

config.json (diff)
@@ -8,14 +8,14 @@
     "text": "Chaitali Patel"
   },
   "text": {
-    "more": "The nodes are Head category and sub category and egdes are relstionship between them.",
+    "more": "The nodes are Head category, sub category and Instagram Username and egdes are relstionship between them.",
     "intro": "Spaced Database Head Category/ Sub category",
-    "title": "Spaced Linkdln Database"
+    "title": "Spaced Instagram Database"
   },
   "legend": {
     "edgeLabel": "Relationship",
     "colorLabel": "Grey",
-    "nodeLabel": "Head category/ sub category"
+    "nodeLabel": "Head category/ sub category/ Instagram Username"
   },
   "features": {
     "search": true,
